<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>域网通</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="fonts/iconfont.css">
	<link rel="stylesheet" href="">
	<link rel="shortcut icon" href="favicon.ico">

</head>
<body>
	<!--界面主体部分-->
	<div class="main_box">
			<header class="headers">
				<ul>
					<li>
						<img src="./static/images/logo.png" alt="">
					</li>
					<li>DASHBOARD</li>
					<li>PROJECTS</li>
					<li>CALENDAR</li>
					<li>STATUSES</li>
					<li>PEOPLE</li>
					<li>
						<input type="search" name="search" placeholder="Search">
					</li>
					<li>
						<span class="iconfont icon-tongzhi1"></span>
					</li>
					<li>
						<img src="./static/images/user.png" alt="">
					</li>
				</ul>

			</header>
			<div class="leftframe">

			</div>
			<div class="rightbar">
				<ul>
					<li>

					</li>
					<!--每个用户信息分为四部分 1.头像 2.ip地址 3.最近的通信内容 4.最近通信时间-->
					<li>

					</li>
				</ul>
			</div>

	</div>

	<script src="js/index.js">

	</script>
</body>
</html>